# Database Storage
# MONGO = mongodb+srv://<username>:<password>@<cluser>.mongodb.net/<database>?retryWrites=true&w=majority
MONGO = "Blah"


# Auth.js Authentication
# AUTH_SECRET = openssl rand -base64 32
AUTH_SECRET = "Blah="
# <Website Domain>/api/auth"
AUTH_URL = "http://localhost:3000/api/auth"


# GitHUb Authentication
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
# https://github.com/settings/developers
GITHUB_ID = "Blah"
GITHUB_SECRET = "Blah"